# java-tech-task

./: .gitignore  README.md  pom.xml
sql/: lunch-data.sql
src/main/java/com/rezdy/lunch/controller/: LunchController.java
src/main/java/com/rezdy/lunch/entity/: Ingredient.java  Recipe.java
src/main/java/com/rezdy/lunch/exception/: ErrorResponse.java  LunchExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rezdy/lunch/repository/: RecipeRepository.java
src/main/java/com/rezdy/lunch/service/: LunchService.java
src/main/java/com/rezdy/lunch/service/impl/: LunchServiceImpl.java
src/main/resources/: application-test.properties
src/test/java/com/rezdy/lunch/controller/: LunchControllerTest.java
src/test/java/com/rezdy/lunch/repository/: RecipeRepositoryTest.java
src/test/java/com/rezdy/lunch/service/impl/: LunchServiceImplTest.java
src/test/resources/: test-data.sql
